TransLoc(
  (feature_extractor): FeatureExtractor(
    (fc_initial): Linear(in_features=144, out_features=1024, bias=True)
    (conv_blk1): ConvBlk(
      (conv): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (conv_blk2): ConvBlk(
      (conv): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (fc_final): Linear(in_features=2048, out_features=16, bias=True)
  )
  (generator): Generator(
    (fc_initial): Linear(in_features=17, out_features=2048, bias=True)
    (deconv_blk1): DeConvBlk(
      (deconv): ConvTranspose2d(32, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (upsample): Upsample(scale_factor=2.0, mode='nearest')
    )
    (deconv_blk2): DeConvBlk(
      (deconv): ConvTranspose2d(16, 1, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (upsample): Upsample(scale_factor=2.0, mode='nearest')
    )
    (final_conv_to_vector): Conv2d(1, 1, kernel_size=(1, 1), stride=(1, 1))
    (fc_final_output): Linear(in_features=1024, out_features=144, bias=True)
  )
  (discriminator): Discriminator(
    (fc_initial): Linear(in_features=144, out_features=1024, bias=True)
    (conv_blk1): ConvBlk(
      (conv): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (conv_blk2): ConvBlk(
      (conv): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (fc_ds1): Linear(in_features=1024, out_features=256, bias=True)
    (fc_ds2): Linear(in_features=256, out_features=128, bias=True)
    (fc_ds3): Linear(in_features=128, out_features=32, bias=True)
    (fc_ds4): Linear(in_features=32, out_features=1, bias=True)
    (fc_dt1): Linear(in_features=1024, out_features=256, bias=True)
    (fc_dt2): Linear(in_features=256, out_features=128, bias=True)
    (fc_dt3): Linear(in_features=128, out_features=32, bias=True)
    (fc_dt4): Linear(in_features=32, out_features=1, bias=True)
  )
  (location_predictor): LocationPredictor(
    (rc_fc1): Linear(in_features=16, out_features=1024, bias=True)
    (rc_conv_blk): ConvBlk(
      (conv): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (rc_fc2): Linear(in_features=1024, out_features=2048, bias=True)
    (r1_conv_blk): ConvBlk(
      (conv): Conv2d(32, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (r1_fc1): Linear(in_features=1024, out_features=2048, bias=True)
    (r1_fc2): Linear(in_features=2048, out_features=2, bias=True)
    (r2_conv_blk): ConvBlk(
      (conv): Conv2d(32, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (r2_fc1): Linear(in_features=1024, out_features=2048, bias=True)
    (r2_fc2): Linear(in_features=2048, out_features=2, bias=True)
    (r3_conv_blk): ConvBlk(
      (conv): Conv2d(32, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): LeakyReLU(negative_slope=0.1)
      (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
    )
    (r3_fc1): Linear(in_features=1024, out_features=2048, bias=True)
    (r3_fc2): Linear(in_features=2048, out_features=2, bias=True)
  )
)